{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#EBF3FC",
    "navigationBarTitleText": "直航 DirectAir",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EBF3FC"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
